/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"AnselSDK64.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\UE_4.20\Engine\Plugins\Runtime\Nvidia\Ansel\ThirdParty\NVAnselSDK\lib"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Raid\Extreme_Raid_01\Extreme_Raid\Intermediate\Build\Win64\Extreme_RaidEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Raid\Extreme_Raid_01\Extreme_Raid\Plugins\AnselCapture\Intermediate\Build\Win64\UE4Editor\Development\AnselCapture\Module.AnselCapture.cpp.obj"
"D:\Raid\Extreme_Raid_01\Extreme_Raid\Plugins\AnselCapture\Intermediate\Build\Win64\UE4Editor\Development\AnselCapture\Module.AnselCapture.gen.cpp.obj"
"D:\Raid\Extreme_Raid_01\Extreme_Raid\Plugins\AnselCapture\Intermediate\Build\Win64\UE4Editor\Development\AnselCapture\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.20\Engine\Plugins\Runtime\Nvidia\Ansel\ThirdParty\NVAnselSDK\lib\AnselSDK64.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"D:\Raid\Extreme_Raid_01\Extreme_Raid\Plugins\AnselCapture\Binaries\Win64\UE4Editor-AnselCapture.dll"
/IMPLIB:"D:\Raid\Extreme_Raid_01\Extreme_Raid\Plugins\AnselCapture\Intermediate\Build\Win64\UE4Editor\Development\AnselCapture\UE4Editor-AnselCapture.suppressed.lib"
/PDB:"D:\Raid\Extreme_Raid_01\Extreme_Raid\Plugins\AnselCapture\Binaries\Win64\UE4Editor-AnselCapture.pdb"
/ignore:4078